<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Александр Ивлев">
    <meta name="keywords" content="ArtPacket, Fluid ART">
    <meta name="description" content="ArtPacket - интернет магазин наборов для создания абстракций fluid art">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <script defer src="js/menu.js"></script>
    <script defer src="js/main.js"></script>
    <title>ArtPacket</title>
</head>
<body>
    <div class="wrapper">
        <header class="site-header">
            <a class="site-header__logo"href="/"><img loading="lazy" alt="Logo" src="/assets/images/logo.svg"></a>
            <nav class="site-header__nav">
                <div class="site-header__links">
                    <a href="#box">Арт-боксы</a>
                    <a href="#faq">Инструкция</a>
                    <a href="#ship">Доставка</a>
                </div>
                <div class="site-header__contacts">
                    <span class="small">г. Санкт-Петербург</span>
                    <span class="small"><a href="tel:+79805690839">+7 980 569 0839</a></span>
                </div>
            </nav>
            <svg id="menu-trigger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="1em" height="1em" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/>
            </svg>
        </header>
        <div class="container">
            <section class="hero">
                <h2 class="hero__header">FLUID ART</h2>
                <p class="hero__text">это техника создания абстракций. Вы сможете создать картину, даже если никогда не рисовали и у вас нет художественного образования.</p>
                <button class="hero__btn">Напиши нам</button>
            </section>
            <section class="section art-boxes" id="box">
                <h3>ART-боксы</h3>
                <div class="art-boxes__list">
                    <article class="art-boxes__item">
                        <img alt="image" loading="lazy" src="assets/images/product-1.jpg">
                        <h4>Маленький</h4>
                        <p>1200 &#8381;</p>
                        <h5>Размер</h5>
                        <form name="size">
                            <div class="art-boxes__sizer">
                                <label>
                                    <input type="radio" name="size" checked>
                                    <span>S</span>
                                </label>
                                <p>30 см</p>
                            </div>
                            <div class="art-boxes__sizer">
                                <label>
                                    <input type="radio" name="size">
                                    <span>M</span>
                                </label>
                                <p>40 см</p>
                            </div>
                            <div class="art-boxes__sizer">
                                <label>
                                    <input type="radio" name="size">
                                    <span>L</span>
                                </label>
                                <p>50 см</p>
                            </div>
                        </form>
                        <button>Заказать</button>
                    </article>
                    <article class="art-boxes__item">
                        <img alt="image" loading="lazy" src="assets/images/product-2.jpg">
                        <h4>Маленький</h4>
                        <p>1200 &#8381;</p>
                        <h5>Размер</h5>
                        <form name="size">
                            <div class="art-boxes__sizer">
                                <label>
                                    <input type="radio" name="size" checked>
                                    <span>S</span>
                                </label>
                                <p>30 см</p>
                            </div>
                            <div class="art-boxes__sizer">
                                <label>
                                    <input type="radio" name="size">
                                    <span>M</span>
                                </label>
                                <p>40 см</p>
                            </div>
                            <div class="art-boxes__sizer">
                                <label>
                                    <input type="radio" name="size">
                                    <span>L</span>
                                </label>
                                <p>50 см</p>
                            </div>
                        </form>
                        <button>Заказать</button>
                    </article>
                    <article class="art-boxes__item">
                        <img alt="image" loading="lazy" src="assets/images/product-1.jpg">
                        <h4>Маленький</h4>
                        <p>1200 &#8381;</p>
                        <h5>Размер</h5>
                        <form name="size">
                            <div class="art-boxes__sizer">
                                <label>
                                    <input type="radio" name="size" checked>
                                    <span>S</span>
                                </label>
                                <p>30 см</p>
                            </div>
                            <div class="art-boxes__sizer">
                                <label>
                                    <input type="radio" name="size">
                                    <span>M</span>
                                </label>
                                <p>40 см</p>
                            </div>
                            <div class="art-boxes__sizer">
                                <label>
                                    <input type="radio" name="size">
                                    <span>L</span>
                                </label>
                                <p>50 см</p>
                            </div>
                        </form>
                        <button>Заказать</button>
                    </article>
                    <article class="art-boxes__item">
                        <img alt="image" loading="lazy" src="assets/images/product-1.jpg">
                        <h4>Маленький</h4>
                        <p>1200 &#8381;</p>
                        <h5>Размер</h5>
                        <form name="size">
                            <div class="art-boxes__sizer">
                                <label>
                                    <input type="radio" name="size" checked>
                                    <span>S</span>
                                </label>
                                <p>30 см</p>
                            </div>
                            <div class="art-boxes__sizer">
                                <label>
                                    <input type="radio" name="size">
                                    <span>M</span>
                                </label>
                                <p>40 см</p>
                            </div>
                            <div class="art-boxes__sizer">
                                <label>
                                    <input type="radio" name="size">
                                    <span>L</span>
                                </label>
                                <p>50 см</p>
                            </div>
                        </form>
                        <button>Заказать</button>
                    </article>
                    <article class="art-boxes__item">
                        <img alt="image" loading="lazy" src="assets/images/product-1.jpg">
                        <h4>Маленький</h4>
                        <p>1200 &#8381;</p>
                        <h5>Размер</h5>
                        <form name="size">
                            <div class="art-boxes__sizer">
                                <label>
                                    <input type="radio" name="size" checked>
                                    <span>S</span>
                                </label>
                                <p>30 см</p>
                            </div>
                            <div class="art-boxes__sizer">
                                <label>
                                    <input type="radio" name="size">
                                    <span>M</span>
                                </label>
                                <p>40 см</p>
                            </div>
                            <div class="art-boxes__sizer">
                                <label>
                                    <input type="radio" name="size">
                                    <span>L</span>
                                </label>
                                <p>50 см</p>
                            </div>
                        </form>
                        <button>Заказать</button>
                    </article>
                    <article class="art-boxes__item">
                        <img alt="image" loading="lazy" src="assets/images/product-1.jpg">
                        <h4>Маленький</h4>
                        <p>1200 &#8381;</p>
                        <h5>Размер</h5>
                        <form name="size">
                            <div class="art-boxes__sizer">
                                <label>
                                    <input type="radio" name="size" checked>
                                    <span>S</span>
                                </label>
                                <p>30 см</p>
                            </div>
                            <div class="art-boxes__sizer">
                                <label>
                                    <input type="radio" name="size">
                                    <span>M</span>
                                </label>
                                <p>40 см</p>
                            </div>
                            <div class="art-boxes__sizer">
                                <label>
                                    <input type="radio" name="size">
                                    <span>L</span>
                                </label>
                                <p>50 см</p>
                            </div>
                        </form>
                        <button>Заказать</button>
                    </article>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
